<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="51.051877"
        mapbox:mapbox_cameraTargetLng="13.741517"
        mapbox:mapbox_cameraZoom="12">


    </com.mapbox.mapboxsdk.maps.MapView>


    <ImageButton
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@drawable/notes" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:srcCompat="@drawable/search" />

    <RelativeLayout
        android:id="@+id/IntroView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:background="#27283a"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"
            mapbox:srcCompat="@drawable/cancel" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel"
            android:gravity="center"
            android:lineSpacingExtra="5sp"
            android:layout_marginTop="20dp"
            android:text="@string/intro_english"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:typeface="normal" />
        <ImageButton
            android:id="@+id/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#00FFFFFF"
            android:layout_below="@id/intro"
            mapbox:srcCompat="@drawable/english"
           />
        <ImageButton
            android:id="@+id/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/english"
            android:layout_below="@id/intro"
            android:background="#00FFFFFF"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            mapbox:srcCompat="@drawable/chinese" />
        <ImageButton
            android:id="@+id/german"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chinese"
            android:layout_below="@id/intro"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#00FFFFFF"
            mapbox:srcCompat="@drawable/german" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>